# kiosk freesbie.conf

ARCH=`uname -p`
PKGFILE=${LOCALDIR}/conf/packages
SRC_CONF=${LOCALDIR}/conf/src.conf
MAKE_CONF=${LOCALDIR}/conf/make.conf
#NO_BUILDWORLD=YES
#NO_BUILDKERNEL=YES
EXTRA="customroot adduser autologin l10n xconfigure browser customscripts varmfs etcmfs rootmfs"

# Default parameters for the image, use diskinfo(1) to obtain yours
SECTS=1993728
SECTT=32
HEADS=16
