# kiosk freesbie.conf

ARCH=`uname -p`
PKGFILE=${LOCALDIR}/conf/packages
SRC_CONF=${LOCALDIR}/conf/src.conf
NO_BUILDWORLD=YES
NO_BUILDKERNEL=YES
EXTRA="adduser customroot l10n xconfigure varmfs etcmfs rootmfs"
