hostname="kiosk"
ifconfig_DEFAULT="DHCP"
hald_enable="YES"
dbus_enable="YES"

if [ `kenv smbios.system.product` = "VirtualBox" ]; then
        vboxguest_enable="YES"
        vboxservice_enable="YES"
fi
