hostname="kiosk"
ifconfig_DEFAULT="DHCP"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#hald_enable="YES"
#dbus_enable="YES"

if [ `kenv smbios.system.product` = "VirtualBox" ]; then
        vboxguest_enable="YES"
        vboxservice_enable="YES"
fi
