hostname="kiosk"
ifconfig_DEFAULT="DHCP"


PLATFORM=$(kenv smbios.system.product)
if [ "${PLATFORM}" = "VirtualBox" ]; then
	moused_enable="YES"
        vboxguest_enable="YES"
        vboxservice_enable="YES"
fi
